// -----------------------------------------
// 前端的通用样式
// -----------------------------------------
html, body {
  background: #eee;
}
.car-info-list {
  margin-top: 35px;
}

// =========================================
// List Group(bootstrap)
// =========================================
a.list-group-item:hover, 
a.list-group-item:focus {
  text-decoration:none;
  color: #fff;
  background: #D14836;
  padding-left: 20px;
}

a.list-group-item:hover > * {
  color: #fff;
}
// =========================================
// Tips
// =========================================
.car-tips-date {
  color: gray;
  font-size: 0.9em;
  margin-top: 8px;
}

// =========================================
// Post
// =========================================
.car-post .car-title {
  border-bottom: solid gray 1px;
  padding-bottom: 5px;
  margin-bottom: 10px;
}


// =========================================
// 主要内容部分，因为顶部菜单固定，所以要设置margin-top
// =========================================
#main-content {
  margin-top: 50px;
  text-align: left;
}

#main-content > .container {
  background-color: #fff;
}

// 右侧的内容
.car-content-side {
  min-height: 300px;
}

// 主页的特征图标
.car-big-nav-icon(@iconurl) {
  display: inline-block;
  background: asset-url(@iconurl) no-repeat transparent;
  background-size: 123px 123px;
  height: 123px;
  width: 123px;
}
.car-big-nav-icon-telephone {
  .car-big-nav-icon('shouji4.png')
}
.car-big-nav-icon-call {
  .car-big-nav-icon('dianhua4.png')
}
.car-big-nav-icon-weixin {
  .car-big-nav-icon('weixin4.png')
}

// =========================================
// List页面的查询部分
// =========================================
.car-condition {
  margin-bottom: 40px;
  background-color: rgba(231, 227, 194, 0.7);
  padding: 10px 20px;
}
.car-condition {
  .car-header {
    margin-bottom: 20px;
  }
  .car-body > dl:not(.selected) {
    a {
      margin: 0px 5px 0px 0px;
      padding: 5px;
      white-space: nowrap;
      line-height: 30px;
    }
    a.active, a:hover {
      background-color: #3c8dbc;
      color: #fff;
    }
  }
  dl {
    margin-bottom: 10px;
  }
  dt {
    width: 10%;
    float: left;
  }
  dd {
    margin-left: 10%;
    word-wrap: break-word;
  }
  dl.selected {
    border-top: 1px dotted #3c8dbc;
    padding-top: 10px;
    margin-top: 20px;
    dt {
      margin-top: 3px;
    }
    div {
      background-color: #00c0ef;
      display: inline-block;
      color: white;
      padding: 0px 0px 2px 8px;
      margin-right: 10px;
      margin-top: 3px;
      a {
        border: none;
        border-radius: 0px;
      }
    }
  }
}

// -----------------------------------------
// tab导航
// -----------------------------------------
.car-nav-tabs-custom {
  .nav-tabs {
    border-bottom: 2px solid #3c8dbc;
    li {
      padding: 0px;
      margin-bottom: 0px;
      width: 100px;
      text-align: center;
    }
    li > a {
      -webkit-border-radius: 0 !important;
      -moz-border-radius: 0 !important;
      border-radius: 0 !important;
      border: none;
      font-weight: bold;
    }
    li > a:hover, li > a:focus {
      border: none;
    }
    li.active {
      background-color: #3c8dbc;
      a {
        color: #fff;
        background-color: #3c8dbc;
      }
    }
    li:not(.active) {
      a {
        color: black;
      }
    }
    li:not(.active):hover {
      margin-right: 0px;
      background-color: #eee;
    }
  }
}

.car-nav-tabs-custom > .header {
  padding: 10px;
  background-color: #eee;
}

.car-nav-tabs-custom > .tab-content {
    padding: 20px 0px;
}

// -----------------------------------------
// 列表显示区域
// -----------------------------------------
.car-list-result {
  list-style: none;
  padding: 0px;
}
.car-list-result > .list-item {
  border-bottom: 1px dotted #3c8dbc;
  margin-bottom: 10px;
  padding: 10px 0px;
}
.car-list-result > .list-item:hover {
  background-color: rgba(231, 227, 194, 0.7);
}
// logo区域
.car-list-result > .list-item > .logo {
  float: left;
  img {
    border-radius: 0px;
    width: 124px;
    height: 90px;
  }
  .action {
    padding: 10px;
  }
}
// 信息区域
.car-list-result > .list-item > .info {
  float: left;
  margin-left: 20px;
  .title > h4 {
    font-weight: bold;
  }
}

// -----------------------------------------
// footer部分
// -----------------------------------------
footer {
  padding: 20px 0px;
  background-color: #e4e4e4;
}
