@import "twitter/bootstrap";
@import "font-awesome";
// AdminLTE关联
@import "adminlte/AdminLTE";
@import "common/base";

.input-group-addon, .form-control {
  color: #555;
}

// -----------------------------------------
// devise画面的错误列表样式
// -----------------------------------------
#error_explanation {
  h2 {
    font-size: 15px;
  }
}

// -----------------------------------------
// 
// -----------------------------------------
.car-devise {
  background: #fff;
}
.car-devise > .car-left-side {
  margin: 30px 0px;
  padding: 0px 30px;
  border-right: 2px solid #eee;
}

.car-devise > .car-right-side {
  margin: 30px 0px;
  padding: 0px 30px;
}

// override alert of bootstrap
.alert {
  margin-left: 0px;
}
